# autovalue-bug-demo

./: .gitignore  README.md
demo/: .factorypath  .project  pom.xml
demo/src/main/java/com/autovaluebug/: App.java  MyAutoValueClass.java  ParentClass.java
